{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 0.693970752723061,
      "y": 258.58702751396515,
      "lastActivityTimestamp": 1689505165691,
      "meta": {}
    },
    {
      "name": "Page 1",
      "index": "a1",
      "meta": {},
      "id": "page:Itn9cb44i5AsTKhrCYjxF",
      "typeName": "page"
    },
    {
      "x": 243.0748635531986,
      "y": 519.604173681493,
      "z": 0.6428669930108172,
      "meta": {},
      "id": "camera:page:Itn9cb44i5AsTKhrCYjxF",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "pageId": "page:Itn9cb44i5AsTKhrCYjxF",
      "meta": {},
      "id": "instance_page_state:page:Itn9cb44i5AsTKhrCYjxF",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 0.75,
      "stylesForNextShape": {
        "tldraw:color": "violet",
        "tldraw:fill": "semi",
        "tldraw:geo": "rectangle",
        "tldraw:dash": "draw",
        "tldraw:font": "sans",
        "tldraw:size": "s"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 935,
        "h": 683
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "currentPageId": "page:Itn9cb44i5AsTKhrCYjxF",
      "meta": {},
      "id": "instance:instance",
      "typeName": "instance"
    },
    {
      "x": 13.79005528382288,
      "y": -161.51841881706025,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 129.44140625,
        "h": 110.078125,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "setup",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Itn9cb44i5AsTKhrCYjxF",
      "index": "a3",
      "id": "shape:LM_jqIXXoUPA_-Mc5Xbvz",
      "typeName": "shape"
    },
    {
      "x": -106.4455676935184,
      "y": 72.39979904106502,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 133,
        "h": 82.45703125,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "ask user for dimention",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Itn9cb44i5AsTKhrCYjxF",
      "index": "a4",
      "id": "shape:unG6AEhsM3sSaM_Ax12ZQ",
      "typeName": "shape"
    },
    {
      "x": 311.1799478065957,
      "y": -162.7234436201678,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Itn9cb44i5AsTKhrCYjxF",
      "index": "a38",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "semi",
        "color": "violet",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:6Fe5uLhBiWmU1Fz__Y6vK",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:LM_jqIXXoUPA_-Mc5Xbvz",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans"
      },
      "id": "shape:lQuQrDfFJuRICQhk04h73",
      "typeName": "shape"
    },
    {
      "x": 101.80494780659569,
      "y": -68.83281862016781,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Itn9cb44i5AsTKhrCYjxF",
      "index": "a4G",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "semi",
        "color": "violet",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:LM_jqIXXoUPA_-Mc5Xbvz",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:unG6AEhsM3sSaM_Ax12ZQ",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans"
      },
      "id": "shape:mfWvT3JMXxFvbF_uLxG40",
      "typeName": "shape"
    },
    {
      "x": 89.8805788574034,
      "y": 80.1293180573561,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 133,
        "h": 82.45703125,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "1 user or 2 user",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Itn9cb44i5AsTKhrCYjxF",
      "index": "a4V",
      "id": "shape:iiHkinG-4hy6f2FvKBG4P",
      "typeName": "shape"
    },
    {
      "x": 97.65651030659569,
      "y": -70.35625612016781,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Itn9cb44i5AsTKhrCYjxF",
      "index": "a4Z",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "semi",
        "color": "violet",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:LM_jqIXXoUPA_-Mc5Xbvz",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:iiHkinG-4hy6f2FvKBG4P",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans"
      },
      "id": "shape:RXzshShdvXTStEPF5Mn-9",
      "typeName": "shape"
    },
    {
      "x": 99.7843035020218,
      "y": 274.9149572296176,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 133,
        "h": 82.45703125,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "game level",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Itn9cb44i5AsTKhrCYjxF",
      "index": "a4d",
      "id": "shape:3On9qERprf_8ApaaW9rbf",
      "typeName": "shape"
    },
    {
      "x": 162.8361978065957,
      "y": 108.87030637983219,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Itn9cb44i5AsTKhrCYjxF",
      "index": "a4h",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "semi",
        "color": "violet",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:iiHkinG-4hy6f2FvKBG4P",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:3On9qERprf_8ApaaW9rbf",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans"
      },
      "id": "shape:rnag6JzuQafKIiQK5JZFf",
      "typeName": "shape"
    },
    {
      "x": 239.45496789866763,
      "y": -259.5928639658367,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 130.5428482349094,
        "h": 126.02280897202128,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "main",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Itn9cb44i5AsTKhrCYjxF",
      "index": "a2",
      "id": "shape:6Fe5uLhBiWmU1Fz__Y6vK",
      "typeName": "shape"
    },
    {
      "x": 856.1675948737925,
      "y": 200.60408987762622,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 145,
        "h": 108.60102480586073,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "render game",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Itn9cb44i5AsTKhrCYjxF",
      "index": "a3S",
      "id": "shape:8qApfq9nXM8iIqHu819OD",
      "typeName": "shape"
    },
    {
      "x": 304.3545445791291,
      "y": -195.61574370934756,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Itn9cb44i5AsTKhrCYjxF",
      "index": "a3Y",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "semi",
        "color": "violet",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:6Fe5uLhBiWmU1Fz__Y6vK",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:8qApfq9nXM8iIqHu819OD",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans"
      },
      "id": "shape:QDUOdOWKa7v4V8sgd1p69",
      "typeName": "shape"
    },
    {
      "x": 672.6852761490626,
      "y": 210.18745167451502,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 136.62379595285597,
        "h": 100.5867231251869,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "easy level",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Itn9cb44i5AsTKhrCYjxF",
      "index": "a6",
      "id": "shape:bd3xKG5cvbRet7KqfDNyg",
      "typeName": "shape"
    },
    {
      "x": 303.91396778516537,
      "y": -195.7311328696714,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Itn9cb44i5AsTKhrCYjxF",
      "index": "a6G",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "semi",
        "color": "violet",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:6Fe5uLhBiWmU1Fz__Y6vK",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:bd3xKG5cvbRet7KqfDNyg",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans"
      },
      "id": "shape:BkcIMQB22LnSRO42gBNg2",
      "typeName": "shape"
    },
    {
      "x": 510.45056109420966,
      "y": 217.89944967584475,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 137,
        "h": 100.5867231251869,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "medium level",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Itn9cb44i5AsTKhrCYjxF",
      "index": "a6V",
      "id": "shape:0DP8efY0yBVXQ8FJkBYtV",
      "typeName": "shape"
    },
    {
      "x": 299.94877663949165,
      "y": -195.48986462535794,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Itn9cb44i5AsTKhrCYjxF",
      "index": "a6Z",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "semi",
        "color": "violet",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:6Fe5uLhBiWmU1Fz__Y6vK",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:0DP8efY0yBVXQ8FJkBYtV",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans"
      },
      "id": "shape:wY-QpU8PW185Te5tfzcF1",
      "typeName": "shape"
    },
    {
      "x": 334.9905578277621,
      "y": 229.9541497309814,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 137,
        "h": 100.5867231251869,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "hard level",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Itn9cb44i5AsTKhrCYjxF",
      "index": "a6d",
      "id": "shape:82aruJLKdLJkkdgrtVxci",
      "typeName": "shape"
    },
    {
      "x": 304.235665970002,
      "y": -199.07197340719915,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Itn9cb44i5AsTKhrCYjxF",
      "index": "a6h",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "semi",
        "color": "violet",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:6Fe5uLhBiWmU1Fz__Y6vK",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:82aruJLKdLJkkdgrtVxci",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans"
      },
      "id": "shape:tfQTsJdCsxeFBT9C5gBXk",
      "typeName": "shape"
    },
    {
      "x": 531.5060485128515,
      "y": -303.159904744875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:pr8d6-JCkpOSP7XM2Uiy6",
      "type": "geo",
      "props": {
        "w": 131,
        "h": 126.02280897202128,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "sans",
        "text": "storage manager",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Itn9cb44i5AsTKhrCYjxF",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 300.4011840561101,
      "y": -201.0239856696411,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:f74net-mtJL_8Ru2vmdGm",
      "type": "arrow",
      "parentId": "page:Itn9cb44i5AsTKhrCYjxF",
      "index": "a8",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "semi",
        "color": "violet",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:6Fe5uLhBiWmU1Fz__Y6vK",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:pr8d6-JCkpOSP7XM2Uiy6",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans"
      },
      "typeName": "shape"
    }
  ]
}